<?xml version="1.0" encoding="utf-8"?>
<com.jokin.framework.modulesdk.impl.CWindow xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:background="#f1f11f">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ModuleB"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_close"
                android:background="#1f223333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginEnd="10dp"
                android:text="Close"/>
            <TextView
                android:id="@+id/btn_min"
                android:background="#1f223333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginEnd="10dp"
                android:text="Min"/>
            <TextView
                android:id="@+id/btn_max"
                android:background="#1f223333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginEnd="10dp"
                android:text="Max"/>
            <TextView
                android:id="@+id/btn_animation"
                android:background="#1f223333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginEnd="10dp"
                android:text="P/S"/>
            <TextView
                android:id="@+id/btn_crash"
                android:background="#1f223333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginEnd="10dp"
                android:text="Crash"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edit_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img2"
            android:visibility="invisible"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_scale"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|end"
        android:text="X"
        android:background="#1f223322"/>
</com.jokin.framework.modulesdk.impl.CWindow>
